{
  "name": "express-react-typescript",
  "version": "1.0.0",
  "description": "Typescript stack",
  "main": "dist/bundle-be.js",
  "author": "Saif ur Rehman",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack --hot",
    "start": "node dist/bundle-be.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {},
  "dependencies": {}
}
